data_name	data_value
cycle_time	0.004000
robot_type	1
algo_num	2
mount_num	1
work_space	1
euler_set	3
kin_shldr	1
kin_elbow	1
kin_wrist	3
trj_type	3
sub_trjctry	1
trj_custom	0
prcnt_vel	0.010000
prcnt_acc	0.010000
rec_type	1
kalman_v	1
kalman_qv	0.125000
kalman_rv	24.000000
kalman_s	1
kalman_qs	0.125000
kalman_rs	24.000000
kalman_t	0
kalman_qt	0.125000
kalman_rt	24.000000
start_delay	1.000000
stop_delay	3.000000
Lambda1	5.000000
B1	40.000000
K1	5000.000000
Lambda2	5.000000
B2	20.000000
K2	1000.000000
Lambda3	5.000000
B3	40.000000
K3	5000.000000
Lambda4	5.000000
B4	10.000000
K4	1000.000000
Lambda5	5.000000
B5	10.000000
K5	1000.000000
Lambda6	5.000000
B6	10.000000
K6	1000.000000
f_vector	1
frctn_mod	1
g_vector	1
s_vector	1
spring_mod	1
ctrl_mthd	3
predictive	1
prdctv_f	1
prdctv_g	1
prdctv_s	0
prdctv_ne	1
tool_mass	1.613484
switch_cond	30.000000
tool_com1	0.000999
tool_com2	-0.000211
tool_com3	0.081565
fuzzy_joint	0
fuzzy_task	0
fuzzy_force	0
